[pytest]
DJANGO_SETTINGS_MODULE = base_app.test_settings
addopts = --nomigrations --cov=. --cov-report=html
markers =
    slowtest: mark a test as being slow
    integration: mark a test as being an integration test
