asgiref==3.3.4
attrs==21.2.0
coverage==5.5
Django==3.2.4
djangorestframework==3.12.4
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
pytz==2021.1
sqlparse==0.4.1
toml==0.10.2
asgiref==3.3.4
attrs==21.2.0
coverage==5.5
Django==3.2.4
django-cors-headers==3.7.0
djangorestframework==3.12.4
Faker==8.6.0
gunicorn==20.1.0
iniconfig==1.1.1
mixer==7.1.2
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
asgiref==3.3.4
astroid==2.5.6
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
coverage==5.5
Django==3.2.4
django-cors-headers==3.7.0
djangorestframework==3.12.4
djangorestframework-csv==2.1.1
Faker==8.6.0
gunicorn==20.1.0
httpie==2.4.0
idna==2.10
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mixer==7.1.2
packaging==20.9
pluggy==0.13.1
py==1.10.0
Pygments==2.9.0
pylint==2.8.3
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
unicodecsv==0.14.1
urllib3==1.26.5
wrapt==1.12.1
